<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.queue">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Register Translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- Needed for "BIKA: Manage Bika" permission -->
  <include package="bika.lims" file="permissions.zcml" />

  <include package=".browser"/>
  <include package=".monkeys"/>
  <include package=".upgrade"/>

  <!-- Static resource directory -->
  <browser:resourceDirectory
    name="senaite.queue.static"
    directory="static"
    layer="senaite.queue.interfaces.ISenaiteQueueLayer"/>

  <!-- Package includes -->
  <include package=".monkeys"/>

  <!-- Default profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE QUEUE"
      directory="profiles/default"
      description="Asynchronous tasks for SENAITE"
      pre_handler="senaite.queue.setuphandlers.pre_install"
      post_handler="senaite.queue.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Generic Setup Handler -->
  <genericsetup:importStep
      name="senaite.queue.setuphandler"
      title="SENAITE.QUEUE Setup Handler"
      description="Run various configuration actions"
      handler="senaite.queue.setuphandlers.setup_handler"/>

  <!-- Uninstall profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="SENAITE QUEUE (uninstall)"
      directory="profiles/uninstall"
      description="Asynchronous tasks for SENAITE"
      post_handler="senaite.queue.setuphandlers.post_uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Queue Control panel -->
  <browser:page
    name="queue-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.QueueControlPanelView"
    permission="senaite.core.permissions.ManageBika"
    layer="senaite.queue.interfaces.ISenaiteQueueLayer" />

  <!-- Adapter for analyses assignment queue task -->
  <adapter
    name="task_assign_analyses"
    factory=".adapters.QueuedAssignAnalysesTaskAdapter"
    provides="senaite.queue.interfaces.IQueuedTaskAdapter"
    for="bika.lims.interfaces.IWorksheet" />

  <!-- Adapter for analyses action queue task -->
  <adapter
    name="task_action_submit"
    factory=".adapters.QueuedActionTaskAdapter"
    provides="senaite.queue.interfaces.IQueuedTaskAdapter"
    for="bika.lims.interfaces.IWorksheet" />

  <!-- Adapter for analyses action queue task -->
  <adapter
    name="task_action_unassign"
    factory=".adapters.QueuedActionTaskAdapter"
    provides="senaite.queue.interfaces.IQueuedTaskAdapter"
    for="bika.lims.interfaces.IWorksheet" />

  <!-- Adapter for analyses action queue task -->
  <adapter
    name="task_action_retract"
    factory=".adapters.QueuedActionTaskAdapter"
    provides="senaite.queue.interfaces.IQueuedTaskAdapter"
    for="bika.lims.interfaces.IWorksheet" />

  <!-- Adapter for analyses action queue task -->
  <adapter
    name="task_action_reject"
    factory=".adapters.QueuedActionTaskAdapter"
    provides="senaite.queue.interfaces.IQueuedTaskAdapter"
    for="bika.lims.interfaces.IWorksheet" />

  <!-- Adapter for analyses action queue task -->
  <adapter
    name="task_action_verify"
    factory=".adapters.QueuedActionTaskAdapter"
    provides="senaite.queue.interfaces.IQueuedTaskAdapter"
    for="bika.lims.interfaces.IWorksheet" />

  <!-- Worksheet: "unassign"
  Submits the analyses from a worksheet by using a queue -->
  <adapter
    name="workflow_action_unassign"
    for="bika.lims.interfaces.IWorksheet
         senaite.queue.interfaces.ISenaiteQueueLayer"
    factory=".adapters.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public" />

  <!-- Worksheet: "submit"
  Submits the analyses from a worksheet by using a queue -->
  <adapter
    name="workflow_action_submit"
    for="bika.lims.interfaces.IWorksheet
         senaite.queue.interfaces.ISenaiteQueueLayer"
    factory=".adapters.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public" />

  <!-- Worksheet: "reject"
  Reject the analyses from a worksheet by using a queue -->
  <adapter
    name="workflow_action_reject"
    for="bika.lims.interfaces.IWorksheet
         senaite.queue.interfaces.ISenaiteQueueLayer"
    factory=".adapters.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public" />

  <!-- Worksheet: "retract"
  Reject the analyses from a worksheet by using a queue -->
  <adapter
    name="workflow_action_retract"
    for="bika.lims.interfaces.IWorksheet
         senaite.queue.interfaces.ISenaiteQueueLayer"
    factory=".adapters.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public" />

  <!-- Worksheet: "verify"
  Verify the analyses from a worksheet by using a queue -->
  <adapter
    name="workflow_action_verify"
    for="bika.lims.interfaces.IWorksheet
         senaite.queue.interfaces.ISenaiteQueueLayer"
    factory=".adapters.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public" />

  <!-- AnalysisRequest cannot transition when they have queued analyses -->
  <adapter
    name="senaite.queue.sample_guard"
    for="bika.lims.interfaces.IAnalysisRequest"
    factory=".adapters.SampleGuardAdapter"
    provides="bika.lims.interfaces.IGuardAdapter"
  />

  <!-- Queued analyses: Add Analyses view from inside Worksheet.
  Analyses that are labeled with IQueued are not displayed -->
  <subscriber
    for="bika.lims.browser.worksheet.views.AddAnalysesView
         bika.lims.interfaces.IWorksheet"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.QueuedAddAnalysesViewAdapter"/>


  <!-- Queued analyses: Add Blank view from inside Worksheet.
  If Worksheet is marked with IQueued, display analyses as disabled -->
  <subscriber
    for="bika.lims.browser.worksheet.views.AddBlankView
         bika.lims.interfaces.IWorksheet"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.QueuedWorksheetAnalysesViewAdapter"/>

  <!-- Queued analyses: Add Control view from inside Worksheet.
  If Worksheet is marked with IQueued, display analyses as disabled -->
  <subscriber
    for="bika.lims.browser.worksheet.views.AddControlView
         bika.lims.interfaces.IWorksheet"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.QueuedWorksheetAnalysesViewAdapter"/>

  <!-- Queued analyses: Add Dulicate view from inside Worksheet.
  If Worksheet is marked with IQueued, display analyses as disabled -->
  <subscriber
    for="bika.lims.browser.worksheet.views.AddDuplicateView
         bika.lims.interfaces.IWorksheet"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.QueuedWorksheetAnalysesViewAdapter"/>

  <!-- Queued analyses: Generic Analyses View.
  Analyses that are labeled with IQueued are disabled in listing -->
  <subscriber
    for="bika.lims.browser.analyses.view.AnalysesView
         zope.interface.Interface"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.QueuedAnalysesViewAdapter"/>

  <!-- Queued analyses: Analyses from inside Worksheet.
  Analyses that are labeled with IQueued are disabled in listing -->
  <subscriber
    for="bika.lims.browser.worksheet.views.AnalysesView
         bika.lims.interfaces.IWorksheet"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.QueuedWorksheetAnalysesViewAdapter"/>

  <!-- Queued analyses: Manage Analyses view from inside Analysis Request.
  Analyses that are labeled with IQueued are disabled in listing -->
  <subscriber
    for="bika.lims.browser.analysisrequest.manage_results.AnalysisRequestManageResultsView
         bika.lims.interfaces.IAnalysisRequest"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.QueuedAnalysesViewAdapter"/>

  <!-- Queued analyses: Add Analyses view from inside Analysis Request.
  Analyses that are labeled with IQueued are disabled in listing -->
  <subscriber
    for="bika.lims.browser.analysisrequest.manage_analyses.AnalysisRequestAnalysesView
         bika.lims.interfaces.IAnalysisRequest"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.QueuedSampleAnalysisServicesViewAdapter"/>

  <!-- Queued worksheets: Worksheets listing.
  Worksheets that are labeled with IQueued are disabled in listing -->
  <subscriber
    for="bika.lims.browser.worksheet.views.folder.FolderView
         bika.lims.interfaces.IWorksheetFolder"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.QueuedWorksheetsViewAdapter"/>

  <!-- Samples listing: Disables the checkbox for queued samples and displays
   a loading image in status column -->
  <subscriber
    for="bika.lims.browser.analysisrequest.analysisrequests.AnalysisRequestsView
         *"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.QueuedSamplesViewAdapter" />

</configure>