<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.queue">

  <!-- Include all upgrade steps for 1.0.3 -->
  <include file="v01_00_003.zcml"/>

 <genericsetup:upgradeStep
     title="Upgrade to SENAITE.QUEUE 1.0.1"
     source="1.0.0"
     destination="1.0.1"
     handler="senaite.queue.upgrade.v01_00_001.upgrade"
     profile="senaite.queue:default"/>

 <genericsetup:upgradeStep
     title="Upgrade to SENAITE.QUEUE 1.0.2"
     source="1.0.1"
     destination="1.0.2"
     handler="senaite.queue.upgrade.v01_00_002.upgrade"
     profile="senaite.queue:default"/>

</configure>
