<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="senaite.queue">

  <!-- Monkey patch for the WorksheetTemplate assignment form -->
  <monkey:patch
     description=""
     class="bika.lims.browser.worksheet.views.add_analyses.AddAnalysesView"
     original="handle_submit"
     replacement=".browser.worksheet.handle_submit"
  />

  <!-- Monkey patch for asynchronous assignment of Worksheet Template -->
  <monkey:patch
     description=""
     class="bika.lims.content.worksheet.Worksheet"
     original="_apply_worksheet_template_routine_analyses"
     replacement=".content.worksheet._apply_worksheet_template_routine_analyses"
  />

  <!-- Monkey patch for asynchronous assignment of analyses -->
  <monkey:patch
     description=""
     class="bika.lims.content.worksheet.Worksheet"
     original="addAnalyses"
     replacement=".content.worksheet.addAnalyses"
  />

  <!-- Monkey patch for asynchronous reindex obj security (Contact) -->
  <monkey:patch
     description=""
     class="bika.lims.content.contact.Contact"
     original="_recursive_reindex_object_security"
     replacement=".content.contact._recursive_reindex_object_security"
  />

</configure>
