<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.queue">

  <!-- Tasks view -->
  <browser:page
    for="*"
    name="queue_tasks"
    class=".tasks.TasksView"
    permission="senaite.core.permissions.ManageBika"
    layer="senaite.queue.interfaces.ISenaiteQueueLayer" />

  <!-- When a Worksheet is created and the worksheet is queued, redirect to
  the Worksheet listing -->
  <browser:page
    for="bika.lims.interfaces.IWorksheetFolder"
    name="worksheet_add"
    class=".worksheet.AddWorksheetQueueView"
    permission="zope.Public"
    layer="senaite.queue.interfaces.ISenaiteQueueLayer" />

</configure>
