<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.queue">

  <!-- Queue dispatcher view -->
  <browser:page
    for="*"
    name="queue_dispatcher"
    class=".views.dispatcher.QueueDispatcherView"
    permission="senaite.core.permissions.ManageBika"
    layer="senaite.queue.interfaces.ISenaiteQueueLayer" />

  <!-- Tasks view -->
  <browser:page
    for="*"
    name="queue_tasks"
    class=".views.tasks.TasksView"
    permission="senaite.core.permissions.ManageBika"
    layer="senaite.queue.interfaces.ISenaiteQueueLayer" />

  <!-- Task view (JSON) -->
  <browser:page
    for="*"
    name="queue_task"
    class=".views.task.TaskView"
    permission="senaite.core.permissions.ManageBika"
    layer="senaite.queue.interfaces.ISenaiteQueueLayer" />

  <!-- When a Worksheet is created and the worksheet is marked with IQueued,
  redirect to the Worksheet listing -->
  <browser:page
    for="bika.lims.interfaces.IWorksheetFolder"
    name="worksheet_add"
    class=".views.worksheet.AddWorksheetQueueView"
    permission="zope.Public"
    layer="senaite.queue.interfaces.ISenaiteQueueLayer" />

</configure>